<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate - Transforming Online Education </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <nav class="navbar background hNavResp navBackgroud">
        <ul class="nav-list visibilityResp">
            <div class="logo">
                <a href="#">
                    <img src="img/img.jpg" alt="logo">
                </a>
            </div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Conntact Us</a></li>
        </ul>
        <div class="rightnav visibilityResp">
            <input type="text" name="search" id="search" placeholder="Search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="firstSection background">
        <div class="mainBox">
            <div class="firstHalf">
                <p class="textBig">The Future of Education is here</p>
                <p class="textSmall">In this world of 7 billion people we need to educate all of them. This is the future of an educated world and we are proud to say that the Future of Education is here. </p>
                <div class="button">
                    <button class="btn btn1">Subscribe</button>
                    <button class="btn">Watch Videos</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="img/img.jpg" alt="laptop image">
            </div>
        </div>
    </section>
    <section class="sectionMiddle" id="about">
        <div class="paras">
            <p class="sectionTag textBig">The end of your is here</p>
            <p class="sectionSubTag textSmall">Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research. Education frequently takes
                place under the guidance of educators, however learners can also educate themselves. Education can take place in formal or informal settings and any experience that has a formative effect on the way one thinks, feels, or acts may be considered
                educational. The methodology of teaching is called pedagogy. Formal education is commonly divided formally into such stages as preschool or kindergarten, primary school, secondary school and then college, university, or apprenticeship.
                A right to education has been recognized by some governments and the United Nations.[a] In most regions, education is compulsory up to a certain age. There is a movement for education reform, and in particular for evidence-based education
                with global initiatives aimed at achieving the Sustainable Development Goal 4, which promotes quality education for all.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/200x200/?coding,python" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <section class="sectionMiddle sectionLeft">
        <div class="paras">
            <p class="sectionTag textBig">Transforming Education in Bangladesh</p>
            <p class="sectionSubTag textSmall">Education began in prehistory, as adults trained the young in the knowledge and skills deemed necessary in their society. In pre-literate societies, this was achieved orally and through imitation. Story-telling passed knowledge, values, and
                skills from one generation to the next. As cultures began to extend their knowledge beyond skills that could be readily learned through imitation, formal education developed. Schools existed in Egypt at the time of the Middle Kingdom.
                Matteo Ricci (left) and Xu Guangqi (right) in the Chinese edition of Euclid's Elements published in 1607 Plato founded the Academy in Athens, the first institution of higher learning in Europe. The city of Alexandria in Egypt, established
                in 330 BCE, became the successor to Athens as the intellectual cradle of Ancient Greece. There, the great Library of Alexandria was built in the 3rd century BCE. European civilizations suffered a collapse of literacy and organization following
                the fall of Rome in CE 476. In China, Confucius (551–479 BCE), of the State of Lu, was the country's most influential ancient philosopher, whose educational outlook continues to influence the societies of China and neighbours like Korea,
                Japan, and Vietnam.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/200x200/?css,html" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <section class="sectionMiddle">
        <div class="paras">
            <p class="sectionTag textBig">Lets Grow Together</p>
            <p class="sectionSubTag textSmall">Formal education occurs in a structured environment whose explicit purpose is teaching students. Usually, formal education takes place in a school environment with classrooms of multiple students learning together with a trained, certified
                teacher of the subject. Most school systems are designed around a set of values or ideals that govern all educational choices in that system. Such choices include curriculum, organizational models, design of the physical learning spaces
                (e.g. classrooms), student-teacher interactions, methods of assessment, class size, educational activities, and more. The International Standard Classification of Education (ISCED) was created by UNESCO as a statistical base to compare
                education systems. In 1997, it defined 7 levels of education and 25 fields, though the fields were later separated out to form a different project. The current version ISCED 2011 has 9 rather than 7 levels, created by dividing the tertiary
                pre-doctorate level into three levels. It also extended the lowest level (ISCED 0) to cover a new sub-category of early childhood educational development programmes, which target children below the age of 3 years.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/200x200/?javascript,php" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="contactHeadlines">Contact Us</h1>
        <div class="form">
            <input type="text" class="formInput" name="name" id="name" placeholder="Enter your name">
            <input type="number" class="formInput" name="phone" id="phone" placeholder="Enter your phone">
            <input type="email" class="formInput" name="email" id="email" placeholder="Enter your email">
            <div class="textarea">
                <textarea class="form" class="formInput" name="text" id="text" placeholder="Elaborate your concern"></textarea>
            </div>
            <button class="btn btnDarken">Submit</button>
        </div>

    </section>
    <footer>
        <p>
            Copyright &copy; 2020 www.ieducate.com - all rights reserved
        </p>
    </footer>

    <script src="/js/responsive.js"></script>
</body>

</html>